<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Galaxy BookStore — Elegant & Aesthetic Bookshop</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="Galaxy BookStore — toko buku elegan dengan tema galaxy, aesthetic, dan pengalaman belanja modern.">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <div class="logo-astro" aria-hidden="true">
        <!-- small SVG spaceship logo -->
        <svg viewBox="0 0 64 64" width="48" height="48" xmlns="http://www.w3.org/2000/svg" role="img">
          <g transform="translate(0,0)">
            <ellipse cx="32" cy="46" rx="20" ry="6" fill="rgba(135,206,250,0.14)"/>
            <path d="M32 8 L22 34 L42 34 Z" fill="#86d0ff"/>
            <circle cx="32" cy="22" r="5" fill="#fff"/>
          </g>
        </svg>
      </div>
      <div class="brand-text">
        <h1>Galaxy BookStore</h1>
        <p class="tag">Elegant • Aesthetic • Space-inspired</p>
      </div>
    </div>

    <nav class="nav">
      <button id="openCart" class="cart-btn" aria-label="Open cart">🛒 <span id="cartCount">0</span></button>
    </nav>
  </header>

  <main>
    <!-- hero -->
    <section class="hero">
      <div class="hero-inner">
        <h2>Discover books beyond the stars</h2>
        <p>Curated books, elegant packaging, and a calm shopping experience. Welcome to Galaxy BookStore.</p>
        <a class="cta" href="#catalog">Shop Now</a>
      </div>
      <div class="hero-decor">
        <!-- animated stars and planets -->
        <div class="planet planet-1"></div>
        <div class="planet planet-2"></div>
      </div>
    </section>

    <!-- slider -->
    <section class="slider" aria-label="Featured books">
      <div class="slider-track" id="sliderTrack">
        <figure class="slide">
          <svg class="cover" viewBox="0 0 200 300" role="img" aria-label="Cosmos Guide">
            <rect width="200" height="300" rx="12" fill="#e6f7ff"/>
            <text x="100" y="160" font-size="18" text-anchor="middle" fill="#003b5c" font-family="sans-serif">Cosmos Guide</text>
          </svg>
          <figcaption>
            <h3>Cosmos Guide</h3>
            <p>Explore the skies with this visual journey.</p>
            <button class="btn add-to-cart" data-id="sku-cosmos" data-title="Cosmos Guide" data-price="29.99">Add to cart — $29.99</button>
          </figcaption>
        </figure>

        <figure class="slide">
          <svg class="cover" viewBox="0 0 200 300" role="img" aria-label="Stellar Tales">
            <rect width="200" height="300" rx="12" fill="#f0fbff"/>
            <text x="100" y="160" font-size="18" text-anchor="middle" fill="#014f86" font-family="sans-serif">Stellar Tales</text>
          </svg>
          <figcaption>
            <h3>Stellar Tales</h3>
            <p>Short stories with celestial themes.</p>
            <button class="btn add-to-cart" data-id="sku-stellar" data-title="Stellar Tales" data-price="19.50">Add to cart — $19.50</button>
          </figcaption>
        </figure>

        <figure class="slide">
          <svg class="cover" viewBox="0 0 200 300" role="img" aria-label="Moonlight Memoirs">
            <rect width="200" height="300" rx="12" fill="#f6fdff"/>
            <text x="100" y="160" font-size="18" text-anchor="middle" fill="#026fa1" font-family="sans-serif">Moonlight Memoirs</text>
          </svg>
          <figcaption>
            <h3>Moonlight Memoirs</h3>
            <p>A poetic collection to read under soft lights.</p>
            <button class="btn add-to-cart" data-id="sku-moon" data-title="Moonlight Memoirs" data-price="24.00">Add to cart — $24.00</button>
          </figcaption>
        </figure>
      </div>

      <div class="slider-controls">
        <button id="prevSlide" aria-label="Previous">‹</button>
        <button id="nextSlide" aria-label="Next">›</button>
      </div>
    </section>

    <!-- catalog -->
    <section id="catalog" class="catalog">
      <header class="section-header">
        <h2>Featured Collection</h2>
        <p>Handpicked favorites with an aesthetic touch.</p>
      </header>

      <div class="cards">
        <!-- repeat product card -->
        <article class="card">
          <svg class="cover small" viewBox="0 0 120 180" role="img">
            <rect width="120" height="180" rx="8" fill="#eaf8ff"/>
            <text x="60" y="95" font-size="12" text-anchor="middle" fill="#003b5c" font-family="sans-serif">Aurora</text>
          </svg>
          <div class="card-body">
            <h3>Aurora</h3>
            <p class="muted">A travelogue through northern lights.</p>
            <div class="card-footer">
              <span class="price">$16.00</span>
              <button class="btn small add-to-cart" data-id="sku-aurora" data-title="Aurora" data-price="16.00">Add</button>
            </div>
          </div>
        </article>

        <article class="card">
          <svg class="cover small" viewBox="0 0 120 180" role="img">
            <rect width="120" height="180" rx="8" fill="#f2faff"/>
            <text x="60" y="95" font-size="12" text-anchor="middle" fill="#014f86" font-family="sans-serif">Orbit</text>
          </svg>
          <div class="card-body">
            <h3>Orbit</h3>
            <p class="muted">Non-fiction on orbital mechanics.</p>
            <div class="card-footer">
              <span class="price">$22.00</span>
              <button class="btn small add-to-cart" data-id="sku-orbit" data-title="Orbit" data-price="22.00">Add</button>
            </div>
          </div>
        </article>

        <article class="card">
          <svg class="cover small" viewBox="0 0 120 180" role="img">
            <rect width="120" height="180" rx="8" fill="#f8ffff"/>
            <text x="60" y="95" font-size="12" text-anchor="middle" fill="#026fa1" font-family="sans-serif">Nebula</text>
          </svg>
          <div class="card-body">
            <h3>Nebula</h3>
            <p class="muted">Illustrated guide to deep space.</p>
            <div class="card-footer">
              <span class="price">$27.00</span>
              <button class="btn small add-to-cart" data-id="sku-nebula" data-title="Nebula" data-price="27.00">Add</button>
            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- checkout modal -->
    <div id="checkoutModal" class="modal" aria-hidden="true">
      <div class="modal-panel" role="dialog" aria-modal="true" aria-labelledby="checkoutTitle">
        <button class="modal-close" id="closeCheckout">✕</button>
        <h3 id="checkoutTitle">Checkout</h3>
        <form id="checkoutForm" class="checkout-form">
          <label>
            Full name
            <input type="text" name="name" required placeholder="Jane Doe">
          </label>

          <label>
            Email
            <input type="email" name="email" required placeholder="jane@example.com">
          </label>

          <label>
            Address
            <input type="text" name="address" required placeholder="Street, City, Country">
          </label>

          <div class="checkout-summary" id="checkoutSummary">
            <!-- filled dynamically -->
          </div>

          <button type="submit" class="btn primary">Pay & Confirm</button>
        </form>
      </div>
    </div>

    <!-- cart sidebar -->
    <aside id="cartSidebar" class="cart-sidebar" aria-hidden="true">
      <div class="cart-head">
        <h3>Your Cart</h3>
        <button id="closeCart" aria-label="Close cart">✕</button>
      </div>
      <div id="cartItems" class="cart-items">
        <p class="muted">Your cart is empty. Add some books!</p>
      </div>
      <div class="cart-footer">
        <div class="total">
          <span>Total</span><strong id="cartTotal">$0.00</strong>
        </div>
        <div class="cart-actions">
          <button id="clearCart" class="btn ghost">Clear</button>
          <button id="checkoutBtn" class="btn primary">Checkout</button>
        </div>
      </div>
    </aside>

  </main>

  <footer class="site-footer">
    <p>© <span id="year"></span> Galaxy BookStore — crafted with ✨</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
