/* styles.css — Galaxy BookStore */
:root{
  --bg:#ffffff;
  --sky:#86d0ff;
  --ink:#04293a;
  --muted:#6b7a86;
  --glass: rgba(255,255,255,0.7);
  --accent: #62b6ff;
  --radius:14px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: radial-gradient(circle at 20% 10%, rgba(134,208,255,0.08), transparent 10%),
              linear-gradient(180deg, #ffffff 0%, #f7fbff 100%);
  color:var(--ink);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  overflow-x:hidden;
}

/* header */
.site-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:18px 28px;
  gap:12px;
  position:sticky;
  top:0;
  background:linear-gradient(180deg, rgba(255,255,255,0.75), rgba(255,255,255,0.55));
  backdrop-filter: blur(6px);
  z-index:40;
  border-bottom:1px solid rgba(5,26,40,0.04);
}

.brand{display:flex;align-items:center;gap:12px}
.brand-text h1{margin:0;font-size:18px;letter-spacing:0.6px}
.tag{margin:0;font-size:12px;color:var(--muted)}

/* hero */
.hero{
  display:flex;
  gap:24px;
  align-items:center;
  justify-content:space-between;
  padding:48px 28px;
  position:relative;
  overflow:visible;
}
.hero-inner h2{font-size:34px;margin:0 0 8px}
.hero-inner p{margin:0 0 14px;color:var(--muted)}
.cta{display:inline-block;padding:12px 20px;border-radius:12px;background:var(--sky);color:#003b5c;text-decoration:none;font-weight:600;box-shadow:0 8px 20px rgba(98,182,255,0.12);}

/* planet decorations */
.planet{position:absolute;border-radius:50%}
.planet-1{width:160px;height:160px;right:8%;top:8%;background:linear-gradient(135deg,#dff6ff,#c4f0ff);box-shadow:0 8px 40px rgba(98,182,255,0.08);animation:float 8s ease-in-out infinite}
.planet-2{width:80px;height:80px;left:6%;top:32%;background:linear-gradient(135deg,#eafcff,#d9f7ff);animation:float 6s ease-in-out infinite;opacity:0.9}

@keyframes float{0%{transform:translateY(0)}50%{transform:translateY(-12px)}100%{transform:translateY(0)}}

/* slider */
.slider{position:relative;padding:26px;border-radius:18px;margin:18px 28px;background:linear-gradient(180deg,rgba(134,208,255,0.03),transparent);box-shadow:0 6px 24px rgba(9,30,40,0.03)}
.slider-track{display:flex;gap:16px;transition:transform 450ms cubic-bezier(.2,.8,.2,1);will-change:transform;padding:12px}
.slide{width:260px;flex:0 0 260px;background:linear-gradient(180deg,#ffffff,#fbfeff);padding:12px;border-radius:12px;display:flex;gap:12px;align-items:flex-start}
.cover{width:120px;height:180px;border-radius:8px;box-shadow:0 6px 18px rgba(98,182,255,0.08);flex-shrink:0}
.slide figcaption{flex:1}
.slide h3{margin:0;font-size:16px}
.slide p{margin:6px 0;color:var(--muted);font-size:13px}
.slider-controls{position:absolute;right:16px;top:50%;transform:translateY(-50%);display:flex;flex-direction:column;gap:8px}
.slider-controls button{background:rgba(255,255,255,0.9);border:1px solid rgba(5,26,40,0.05);padding:8px 12px;border-radius:10px;cursor:pointer}

/* catalog */
.section-header{padding:0 28px}
.catalog{padding:12px 28px 48px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;margin-top:12px}
.card{display:flex;gap:12px;padding:14px;border-radius:12px;background:linear-gradient(180deg,#fff,#fbfdff);box-shadow:0 6px 18px rgba(9,30,40,0.03);align-items:center}
.cover.small{width:80px;height:120px}
.card-body h3{margin:0;font-size:16px}
.muted{color:var(--muted);font-size:13px}
.card-footer{display:flex;align-items:center;justify-content:space-between;margin-top:8px;width:100%}
.price{font-weight:700;color:var(--ink)}

.btn{padding:10px 12px;border-radius:10px;border:0;background:var(--accent);color:#003b5c;font-weight:700;cursor:pointer}
.btn.small{padding:8px 10px;font-size:13px;border-radius:8px}
.btn.ghost{background:transparent;border:1px solid rgba(5,26,40,0.06);color:var(--ink)}
.btn.primary{background:linear-gradient(90deg,var(--accent),#3aa0ff);color:white}

/* cart sidebar */
.cart-btn{background:transparent;border:1px solid rgba(5,26,40,0.06);padding:8px 12px;border-radius:12px;cursor:pointer}
.cart-sidebar{position:fixed;right:-420px;top:0;width:380px;height:100vh;background:linear-gradient(180deg,#ffffff,#f7fbff);box-shadow:-20px 0 40px rgba(5,26,40,0.06);transition:right 320ms ease;z-index:60;padding:18px;display:flex;flex-direction:column}
.cart-sidebar.open{right:0}
.cart-head{display:flex;justify-content:space-between;align-items:center}
.cart-items{flex:1;overflow:auto;margin-top:12px;padding-right:6px}
.cart-item{display:flex;gap:10px;align-items:center;padding:10px;border-radius:10px}
.cart-item strong{margin-left:auto}
.cart-footer{border-top:1px solid rgba(5,26,40,0.04);padding-top:12px}

/* modal */
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:linear-gradient(180deg,rgba(2,47,75,0.2),rgba(255,255,255,0.02));backdrop-filter: blur(4px);z-index:70}
.modal.open{display:flex}
.modal-panel{width:420px;background:white;border-radius:12px;padding:18px;box-shadow:0 10px 40px rgba(2,47,75,0.06);position:relative}
.modal-close{position:absolute;top:10px;right:10px;border:0;background:transparent;cursor:pointer}

/* footer */
.site-footer{padding:24px 28px;text-align:center;color:var(--muted);border-top:1px solid rgba(5,26,40,0.04);margin-top:28px}

/* responsive */
@media (max-width:820px){
  .hero{flex-direction:column;align-items:flex-start}
  .slider-track{overflow-x:auto;padding-bottom:8px}
  .slider-controls{display:none}
  .cart-sidebar{width:100%;right:-100%}
  .cart-sidebar.open{right:0}
  .modal-panel{width:94%}
}
